.row {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.gap-2 > * {
  padding: 20px;
}

.gap-2 {
  margin-left: -20px;
  margin-right: -20px;
}

@media (min-width: 0) {
  .col-11-xs {
    box-sizing: border-box;
    flex-grow: 0;
    width: 91.6666666667%;
  }
}
@media (min-width: 580px) {
  .col-5-sm {
    box-sizing: border-box;
    flex-grow: 0;
    width: 41.6666666667%;
  }
}
@media (min-width: 1200px) {
  .col-4-xl {
    box-sizing: border-box;
    flex-grow: 0;
    width: 33.3333333333%;
  }
}
.cards {
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: rgba(203, 241, 245, 0.5764705882);
  position: relative;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(109, 72, 209, 0.5);
  height: 300px;
}
.cards:hover:before {
  opacity: 1;
}
.cards:hover .card-info {
  opacity: 1;
  transform: translateY(0%);
}
.cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card-img {
  object-fit: cover;
  position: relative;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.card-info {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateX(30px);
  transition: 0.5s;
}

.card-title {
  margin: 0.75rem;
}

.card-desc {
  margin: 0.375rem;
  letter-spacing: 1px;
  position: absolute;
  word-break: break-word;
}